.left {
    float: left;
}

.extract {
    overflow: hidden;   
}

#page_wrapper {
    width: 100%;
    position: absolute
}

#page_content {
    margin-top: 10px;
    position: absolute
}

.spacer {
    margin: 10px 0;
    height: 10px;
    /*border: 1px solid blue;*/
}

.spacer.small {
    margin: 5px 0;
    height: 5px;
}
.spacer_horizontal {
    margin: 0 10px; 
}

form > .entry {
    overflow: hidden;
    > div {
        label {
            display: flex;
        }
        margin-bottom: 10px;    
    }
    .back_to_show {
        margin-left:50px;
    }
}

#form_dance .dance_experience {
    margin-left: 10px;
}

#separator_line {
    margin: 10px 0;
    width: 100%;
    border: 1px solid blue;
}

.bubbleButton(@colorBegin, @colorEnd) {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @colorBegin), color-stop(1, #5cbf2a));
    background:-moz-linear-gradient(top, @colorBegin 5%, @colorEnd 100%);
    background:-webkit-linear-gradient(top, @colorBegin 5%, @colorEnd 100%);
    background:-o-linear-gradient(top, @colorBegin 5%, @colorEnd 100%);
    background:-ms-linear-gradient(top, @colorBegin 5%, @colorEnd 100%);
    background:linear-gradient(to bottom, @colorBegin 5%, @colorEnd 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorBegin', endColorstr='@colorEnd',GradientType=0);
    background-color:@colorBegin;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    border-radius:28px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:17px;
    padding:6px 17px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    &:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @colorEnd), color-stop(1, @colorBegin));
        background:-moz-linear-gradient(top, @colorEnd 5%, @colorBegin 100%);
        background:-webkit-linear-gradient(top, @colorEnd 5%, @colorBegin 100%);
        background:-o-linear-gradient(top, @colorEnd 5%, @colorBegin 100%);
        background:-ms-linear-gradient(top, @colorEnd 5%, @colorBegin 100%);
        background:linear-gradient(to bottom, @colorEnd 5%, @colorBegin 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorEnd', endColorstr='@colorBegin',GradientType=0);
        background-color:@colorEnd;
    }
    &:active {
        position:relative;
        top:1px;
    }
}

.edit_entry {
    .bubbleButton(#44c767, #5cbf2a)
}
.submit_entry {
    .bubbleButton(#44c767, #5cbf2a)
}
.delete_entry {
    .bubbleButton(#d0451b, #bc3315)
}
.reset_button {
    .bubbleButton(#d0451b, #bc3315)
}

//.delete_entry {
//    -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
//    -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
//    box-shadow:inset 0px 1px 0px 0px #cf866c;
//    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
//    background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
//    background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
//    background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
//    background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
//    background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
//    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
//    background-color:#d0451b;
//    -moz-border-radius:3px;
//    -webkit-border-radius:3px;
//    border-radius:3px;
//    border:1px solid #942911;
//    display:inline-block;
//    cursor:pointer;
//    color:#ffffff;
//    font-family:Arial;
//    font-size:13px;
//    padding:6px 2px;
//    text-decoration:none;
//    text-shadow:0px 1px 0px #854629;
//}
//.delete_entry:hover {
//    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
//    background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
//    background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
//    background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
//    background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
//    background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
//    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
//    background-color:#bc3315;
//}
//.delete_entry:active {
//    position:relative;
//    top:1px;
//}
